<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_17" class="java.beans.XMLDecoder"> 
 <object class="secureSWF.settings.SwfProcessingSettings"> 
  <void property="KZipCompression"> 
   <boolean>true</boolean> 
  </void> 
  <void property="adtPath"> 
   <string></string> 
  </void> 
  <void property="codeWrapIntensity"> 
   <int>1</int> 
  </void> 
  <void property="controlFlowObfuscation"> 
   <int>20</int> 
  </void> 
  <void property="forceCompression"> 
   <boolean>true</boolean> 
  </void> 
  <void property="generateMapFile"> 
   <boolean>true</boolean> 
  </void> 
  <void property="inputFiles"> 
   <array class="java.lang.String" length="1"> 
    <void index="0"> 
     <string>P:\lab\rabbit\rprotect\SWFDecoderLoader.swf</string> 
    </void> 
   </array> 
  </void> 
  <void property="outputFiles"> 
   <array class="java.lang.String" length="1"> 
    <void index="0"> 
     <string>P:\lab\rabbit\rprotect\secure_SWFDecoderLoader.swf</string> 
    </void> 
   </array> 
  </void> 
  <void property="outputPath"> 
   <string>P:\lab\rabbit\rprotect</string> 
  </void> 
  <void property="performOptimization"> 
   <boolean>true</boolean> 
  </void> 
  <void property="projectVersion"> 
   <string>3.6</string> 
  </void> 
  <void property="removeDeadCode"> 
   <boolean>true</boolean> 
  </void> 
  <void property="removeFunctionParameters"> 
   <boolean>true</boolean> 
  </void> 
  <void property="renameIdentifiers"> 
   <boolean>true</boolean> 
  </void> 
  <void property="renameLocalVariables"> 
   <boolean>true</boolean> 
  </void> 
  <void property="renameProtectedNamespaces"> 
   <boolean>true</boolean> 
  </void> 
  <void property="swfFiles"> 
   <array class="secureSWF.settings.SwfFileInfo" length="1"> 
    <void index="0"> 
     <object class="secureSWF.settings.SwfFileInfo"> 
      <void property="as3"> 
       <boolean>true</boolean> 
      </void> 
      <void property="as3Packages"> 
       <array class="secureSWF.settings.Identifier" length="1"> 
        <void index="0"> 
         <object class="secureSWF.settings.Identifier"> 
          <void property="changed"> 
           <boolean>true</boolean> 
          </void> 
          <void id="Boolean0" property="ctChanged"/> 
          <void property="members"> 
           <array class="secureSWF.settings.Identifier" length="1"> 
            <void index="0"> 
             <object class="secureSWF.settings.Identifier"> 
              <void property="changed"> 
               <boolean>true</boolean> 
              </void> 
              <void property="members"> 
               <array class="secureSWF.settings.Identifier" length="9"> 
                <void index="0"> 
                 <object class="secureSWF.settings.Identifier"> 
                  <void property="changed"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>loader</string> 
                  </void> 
                  <void property="public"> 
                   <object idref="Boolean0"/> 
                  </void> 
                  <void property="renameSelectedValue"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="type"> 
                   <string>Private Variable</string> 
                  </void> 
                 </object> 
                </void> 
                <void index="1"> 
                 <object class="secureSWF.settings.Identifier"> 
                  <void property="changed"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>path</string> 
                  </void> 
                  <void property="public"> 
                   <object idref="Boolean0"/> 
                  </void> 
                  <void property="renameSelectedValue"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="type"> 
                   <string>Private Variable</string> 
                  </void> 
                 </object> 
                </void> 
                <void index="2"> 
                 <object class="secureSWF.settings.Identifier"> 
                  <void property="changed"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>onError</string> 
                  </void> 
                  <void property="public"> 
                   <object idref="Boolean0"/> 
                  </void> 
                  <void property="renameSelectedValue"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="type"> 
                   <string>Private Variable</string> 
                  </void> 
                 </object> 
                </void> 
                <void index="3"> 
                 <object class="secureSWF.settings.Identifier"> 
                  <void property="changed"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>onComplete</string> 
                  </void> 
                  <void property="public"> 
                   <object idref="Boolean0"/> 
                  </void> 
                  <void property="renameSelectedValue"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="type"> 
                   <string>Private Variable</string> 
                  </void> 
                 </object> 
                </void> 
                <void index="4"> 
                 <object class="secureSWF.settings.Identifier"> 
                  <void property="changed"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>asyncBytesPerTick</string> 
                  </void> 
                  <void property="public"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="type"> 
                   <string>Public Variable</string> 
                  </void> 
                 </object> 
                </void> 
                <void index="5"> 
                 <object class="secureSWF.settings.Identifier"> 
                  <void property="changed"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>applicationDomain</string> 
                  </void> 
                  <void property="public"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="type"> 
                   <string>Public Variable</string> 
                  </void> 
                 </object> 
                </void> 
                <void index="6"> 
                 <object class="secureSWF.settings.Identifier"> 
                  <void property="changed"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>secure</string> 
                  </void> 
                  <void property="public"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="type"> 
                   <string>Public Function</string> 
                  </void> 
                 </object> 
                </void> 
                <void index="7"> 
                 <object class="secureSWF.settings.Identifier"> 
                  <void property="changed"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>registration</string> 
                  </void> 
                  <void property="public"> 
                   <object idref="Boolean0"/> 
                  </void> 
                  <void property="type"> 
                   <string>Private Variable</string> 
                  </void> 
                 </object> 
                </void> 
                <void index="8"> 
                 <object class="secureSWF.settings.Identifier"> 
                  <void property="changed"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="name"> 
                   <string>async</string> 
                  </void> 
                  <void property="public"> 
                   <boolean>true</boolean> 
                  </void> 
                  <void property="type"> 
                   <string>Public Variable</string> 
                  </void> 
                 </object> 
                </void> 
               </array> 
              </void> 
              <void property="name"> 
               <string>SWFDecoderLoader</string> 
              </void> 
              <void property="public"> 
               <boolean>true</boolean> 
              </void> 
              <void property="type"> 
               <string>Class</string> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="type"> 
           <string>Package</string> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="backgroundColor"> 
       <string>FFFFFF</string> 
      </void> 
      <void property="compressed"> 
       <boolean>true</boolean> 
      </void> 
      <void property="encryptionLiteralStrings"> 
       <array class="secureSWF.settings.EncryptionString" length="5"> 
        <void index="0"> 
         <object class="secureSWF.settings.EncryptionString"> 
          <void property="encrypted"> 
           <boolean>true</boolean> 
          </void> 
          <void property="occurrences"> 
           <int>1</int> 
          </void> 
          <void property="stringValue"> 
           <string>scalar</string> 
          </void> 
         </object> 
        </void> 
        <void index="1"> 
         <object class="secureSWF.settings.EncryptionString"> 
          <void property="encrypted"> 
           <boolean>true</boolean> 
          </void> 
          <void property="occurrences"> 
           <int>2</int> 
          </void> 
          <void property="stringValue"> 
           <string>CWS</string> 
          </void> 
         </object> 
        </void> 
        <void index="2"> 
         <object class="secureSWF.settings.EncryptionString"> 
          <void property="encrypted"> 
           <boolean>true</boolean> 
          </void> 
          <void property="occurrences"> 
           <int>2</int> 
          </void> 
          <void property="stringValue"> 
           <string>FWS</string> 
          </void> 
         </object> 
        </void> 
        <void index="3"> 
         <object class="secureSWF.settings.EncryptionString"> 
          <void property="encrypted"> 
           <boolean>true</boolean> 
          </void> 
          <void property="occurrences"> 
           <int>1</int> 
          </void> 
          <void property="stringValue"> 
           <string> ipsum </string> 
          </void> 
         </object> 
        </void> 
        <void index="4"> 
         <object class="secureSWF.settings.EncryptionString"> 
          <void property="encrypted"> 
           <boolean>true</boolean> 
          </void> 
          <void property="occurrences"> 
           <int>1</int> 
          </void> 
          <void property="stringValue"> 
           <string>lorem </string> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="fileFullName"> 
       <string>P:\lab\rabbit\rprotect\SWFDecoderLoader.swf</string> 
      </void> 
      <void property="fileName"> 
       <string>SWFDecoderLoader.swf</string> 
      </void> 
      <void property="frameCount"> 
       <int>1</int> 
      </void> 
      <void property="frameRate"> 
       <string>24.0</string> 
      </void> 
      <void property="metadata"> 
       <string>Not Present</string> 
      </void> 
      <void property="movieClips"> 
       <array class="secureSWF.settings.SwfMovieClip" length="1"> 
        <void index="0"> 
         <object class="secureSWF.settings.SwfMovieClip"> 
          <void property="labels"> 
           <array class="secureSWF.settings.Identifier" length="1"> 
            <void index="0"> 
             <object class="secureSWF.settings.Identifier"> 
              <void property="changed"> 
               <boolean>true</boolean> 
              </void> 
              <void property="name"> 
               <string>SWFDecoderLoader</string> 
              </void> 
              <void property="renamingLevel"> 
               <int>10</int> 
              </void> 
              <void property="type"> 
               <string>Frame Label</string> 
              </void> 
             </object> 
            </void> 
           </array> 
          </void> 
          <void property="movieClipName"> 
           <string>Time Line</string> 
          </void> 
         </object> 
        </void> 
       </array> 
      </void> 
      <void property="movieDimensions"> 
       <string>100 X 100</string> 
      </void> 
      <void property="swfSize"> 
       <long>5940</long> 
      </void> 
      <void property="version"> 
       <int>10</int> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="useAsKeywords"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
</java> 
