upstream dev_rabbit_server {
  server 127.0.0.1:5800;
}


server {
  listen   80;
  server_name rabbit.atlantor.ru dev.rabbit.atlantor.ru;

  access_log /data/srv/RABBITS/dev/log/access.log;
  error_log  /data/srv/RABBITS/dev/log/error.log;

  root   /data/srv/RABBITS/dev/bin-debug;
  index  index.html;

  location / {
     proxy_redirect off;

     if (!-f $request_filename) {
       proxy_pass http://dev_rabbit_server;
       break;
     }
  }
}
