server {
  listen   80;
  listen   443 ssl;
  include  /etc/nginx/ssl.conf;
  server_name www.static.rabbit.atlantor.ru static.rabbit.atlantor.ru;

  access_log /data/srv/RABBITS/static/log/access.log;
  error_log  /data/srv/RABBITS/static/log/error.log;

  root   /data/srv/RABBITS/static/public;
  index  index.html;
}
