upstream vk_rabbit_server {
  server 127.0.0.1:5810;
  #server 127.0.0.1:5811;
  #server 127.0.0.1:5812;
  #server 127.0.0.1:5813;
  #server 127.0.0.1:5814;
}


server {
  listen   80;
  server_name vk.rabbit.atlantor.ru;

  access_log /data/srv/RABBITS/vk/log/access.log;
  error_log  /data/srv/RABBITS/vk/log/error.log;

  root   /data/srv/RABBITS/vk/bin-debug;
  index  index.html;

  location / {
     proxy_redirect off;

     if (!-f $request_filename) {
       proxy_pass http://vk_rabbit_server;
       break;
     }
  }
}
