<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="40"
		verticalScrollPolicy="off"
		horizontalScrollPolicy="off"
		creationComplete="init();">
	<mx:Script>
		<![CDATA[
		import com.somewater.rabbit.xml.XmlController;
		import com.somewater.rabbit.storage.LevelDef;

		public var level:LevelDef;

		private function init():void {
			level = data as LevelDef;
			if (!level) {
				level = XmlController.instance.getNewLevel();
				level.conditions["carrot"] = 1;// для предотвращения мгновенного завершения
			}
			text.text = "level #" + level.number + " (id=" + level.id + ")\n" +
					(level.description == null || level.description.length < 30 ? level.description : level.description.substr(0, 30) + "...");
		}
		]]>
	</mx:Script>

	<mx:Button id="button" width="100%" height="100%"></mx:Button>
	<mx:Text id="text" width="100%" height="100%" mouseEnabled="false" mouseChildren="false"></mx:Text>
</mx:Canvas>
