<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#CCCCFF"
		width="100%" height="100%"
		verticalScrollPolicy="off"
		horizontalScrollPolicy="off"
		creationComplete="init();"  implements="com.somewater.control.IClear">
	<mx:Script>
		<![CDATA[
		import com.somewater.rabbit.storage.LevelDef;

		[Bindable]
		private var level:LevelDef

		private function init():void
		{
			level = data as LevelDef;
		}

		private function onSomeChanged(arg:Event = null):void
		{
			level.number = uint(level_number.text);
			level.description = level_desc.text;
			level.width = uint(level_width.text);
			level.height = uint(level_height.text);
		}

		public function clear():void
		{
			level = null;
		}

		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:VBox id="holder" width="100%" height="100%" verticalGap="1">
			<mx:Label text="id:"></mx:Label>
			<mx:Label id="level_id" text="{level.id}"   width="100%"></mx:Label>
			<mx:Spacer></mx:Spacer>

			<mx:Label text="number:"></mx:Label>
			<mx:TextInput id="level_number" change="onSomeChanged()" text="{level.number}" restrict="-0123456789" maxChars="3" width="100%"></mx:TextInput>
			<mx:Spacer></mx:Spacer>

			<mx:Label text="description:"></mx:Label>
			<mx:TextArea id="level_desc" change="onSomeChanged()" text="{level.description}" width="100%"></mx:TextArea>
			<mx:Spacer></mx:Spacer>

			<mx:Label text="width:"></mx:Label>
			<mx:TextInput id="level_width" change="onSomeChanged()" text="{level.width}" restrict="0123456789" maxChars="2" width="100%"></mx:TextInput>
			<mx:Spacer></mx:Spacer>

			<mx:Label text="height:"></mx:Label>
			<mx:TextInput id="level_height" change="onSomeChanged()" text="{level.height}" restrict="0123456789" maxChars="2" width="100%"></mx:TextInput>

			<mx:Spacer></mx:Spacer>
			<mx:Label text="CONDITIONS"></mx:Label>
		</mx:VBox>
	</mx:VBox>
</mx:Canvas>
